<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Beauty</title>

    <style>
        body {
                background-color: #ffffff;
                color: black;
            }
    </style>
    <style type="text/css">
    .menu ul li{
        background-color: #fffcff;
        color: black;
        float: left;
        width: 193px;
        height: 30px;
        display: inline;
        text-align: center;
        line-height: 30px;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
    }
    .menu ul li:hover{
        background-color: #f7fbf8;
    }
    .texto5 {
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        text-align: center;
    }
    .imagem {
        background-image: url(agenda.png);
        align-self: center;
    }
    .textoagenda {
        position:absolute;
        text-align:right;
        top: 800px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 25px;
        right: 250px;
    }
    </style>
</head>
<body>
    <header>

        <center>
            <img src="beauty.png">
        </center>

    </header>
    <nav class="menu">

        <ul>
           <a href="index.html"><li>INÍCIO</li></a>
           <a href="sobre.html"><li>SOBRE</li></a>
           <a href="tratamentos.html">><li>TRATAMENTOS</li></a>
           <a href="https://www.instagram.com/"><li>INSTAGRAM</li></a>
           <a href="agenda.html"><li>AGENDE</li></a>
           <a href="contato.html"><li>CONTATO</li></a>
       </ul>
       <center><
       <div class="imagem">
           <div class="textoagenda">
               <fieldset>
               <form action="agenda.php" method="POST">
                   <center>
                   <label>Nome completo</label>
                   <input type="text" name="nome.agenda" placeholder="Digite seu nome completo"><br>
                   <label>Contato</label>
                   <input type="tel" name="contato.agenda" placeholder="(99)99999-9999"><br>
                   <label>E-mail</label>
                   <input type="email" name="email.agenda" placeholder="Digite seu e-mail"><br>
                   <label>Cupom</label>
                   <input type="text" name="cupom.agenda" placeholder="Digite seu cupom"><br>
                   <label>Horário</label>
                   <input type="datetime-local" name="data.agenda"><br>
                   <label>Procedimento</label><br>
                   <input type="radio" name="p1" value="1">xxxxxx
                   <input type="radio" name="p2" value="2">xxxxxx
                   <input type="radio" name="p3" value="3">xxxxxx
                   <input type="radio" name="p4" value="4">xxxxxx<br>
                   <input type="submit" value="Pronto!"
                   </center>
               </form>
               </fieldset>
           </div>
       </div>
       <img src="agenda.png"
    </center>
</body>
</html>