<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Beauty</title>
    <style>
        body {
                background-color: #ffffff;
                color: black;
            }
    </style>
    <style type="text/css">
        .menu ul li{
            background-color: #fffcff;
            color: black;
            float: left;
            width: 193px;
            height: 30px;
            display: inline;
            text-align: center;
            line-height: 30px;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        .menu ul li:hover{
            background-color: #f7fbf8;
        }
        .box {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            text-align: center;
        }
        </style>
</head>
<body>
    <header>

        <center>
            <img src="beauty.png">
        </center>

    </header>
    <nav class="menu">

        <ul>
           <a href="index.html"><li>INÍCIO</li></a>
           <a href="sobre.html"><li>SOBRE</li></a>
           <a href="tratamentos.html">><li>TRATAMENTOS</li></a>
           <a href="https://www.instagram.com/"><li>INSTAGRAM</li></a>
           <a href="agenda.html"><li>AGENDE</li></a>
           <a href="contato.html"><li>CONTATO</li></a>
       </ul>

   </nav>
   <center>
       <img src="contato.png">
   </center>
   <form name="meuForm" method="post" id="formulario">
	<div class="box">
        <h1 ">Formulario de Contato </h1>

		<label>
			<span>Nome</span>
 			<input type="text" class="input_text" name="nome" id="name"/><br>

		</label>

		<label>
 			<span>Email</span>
            <input type="text" class="input_text" name="email" id="email"/><br>
            
		 </label>

		<label>
 			<span>Assunto</span>
            <input type="text" class="input_text" name="assunto" id="subject"/><br>
            
		</label>

		<label>
			 <span>Mensagem</span>
            <textarea class="message" name="feedback" id="feedback"></textarea><br>
            
			<input type="button" class="button" value="Enviar" />
		</label>
	</div>
</form>
</body>
</html>