<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Beauty</title>
    <style>
        body {
                background-color: #ffffff;
                color: black;
            }
    </style>
    <style type="text/css">
    .menu ul li{
        background-color: #fffcff;
        color: black;
        float: left;
        width: 193px;
        height: 30px;
        display: inline;
        text-align: center;
        line-height: 30px;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
    }
    .menu ul li:hover{
        background-color:#f7fbf8;
    }
    </style>
    <style type="text/css">
    .texto3 {
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        text-align:center;
    }

    </style>
</head>
<body>
    <header>

        <center>
            <img src="beauty.png">
        </center>

    </header>

    <nav class="menu">

        <ul>
           <a href="index.html"><li>INÍCIO</li></a>
           <a href="sobre.html"><li>SOBRE</li></a>
           <a href="tratamentos.html">><li>TRATAMENTOS</li></a>
           <a href="https://www.instagram.com/"><li>INSTAGRAM</li></a>
           <a href="agenda.html"><li>AGENDE</li></a>
           <a href="contato.html"><li>CONTATO</li></a>
       </ul>

   </nav>
   <center>
       <img src="tratamentos.png">
   </center>
    <nav class="texto3">
        <p>
            XXXXXXXXXXXXXXX SEU TEXTO AQUI XXXXXXXXXXX
        </p>
    </nav>
</body>
</html>